@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Bebas Neue", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --var-grey: #b0b0b0;
  --var-black: #000000;
  --var-white: #ffffff;
  --var-cream: #fcfbf7;
  --var-red: #db0000;
}

header {
  display: flex;
  align-items: center;
  padding: 30px 30px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;
  background-color: transparent;
  transition: 0.5s;
}

header.sticky {
  background-color: var(--var-white);
  padding: 15px 100px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

header .logo a {
  text-decoration: none;
  font-size: 40px;
  font-weight: 700;
  color: var(--var-red);
}

header.sticky .logo a {
  color: var(--var-black);
}

header .logo a span {
  color: var(--var-grey);
}

.nav {
  margin-left: 35px;
  display: flex;
  list-style: none;
  font-size: 25px;
}

.nav li a {
  text-decoration: none;
  margin: 0 15px;
  color: var(--var-grey);
  transition: 0.3s;
}

.nav li a:hover {
  color: var(--var-white);
}

header.sticky .nav li a {
  color: var(--var-black);
}

header.sticky .nav li a:hover {
  color: var(--var-grey);
}

.icon-bell,
.icon-search {
  color: var(--var-white);
  font-size: 20px;
  padding: 0 10px;
}

.action {
  margin-left: auto;
}

.icon-play {
  color: var(--var-black);
  font-size: 20px;
  padding: 1px;
  text-align: center;
  font-size: 20px;
}

.btn-play {
  background-color: var(--var-white);
  color: var(--var-black);
  border-radius: 10px;
  margin-top: 15px;
  border: none;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
}

.icon-more {
  color: var(--var-white);
  font-size: 20px;
  padding: 1px;
  margin-right: 5px;
  text-align: center;
  font-size: 20px;
}

.btn-more {
  background-color: var(--var-grey);
  color: var(--var-white);
  border-radius: 10px;
  margin-top: 15px;
  margin-left: 15px;
  border: none;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
}

#home,
#project {
  width: 100%;
  min-height: 100vh;
  display: flex;
}

#home {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLDuovvBLmw32na432XfAl-fWlRuA3FMkye76PFKIIT6o77Gpt");
}

#project {
  background-color: var(--var-black);
}

main::before {
  filter: opacity(20px);
}

.container {
  width: 70%;
  color: var(--var-white);
  display: flex;
  align-items: center;
}

.container-card {
  margin-top: 50px;
  padding: 20px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.content-home {
  display: flex;
  flex-direction: column;
  width: 70%;
  gap: 20px;
  padding: 0 30px 0 30px;
}

.content-project {
  display: flex;
  flex-direction: column;
  width: 80%;
  gap: 20px;
  margin-top: 50px;
  padding: 0 30px 0 30px;
}

.content-home,
.content-project h2 {
  font-size: 30px;
}

.content-home,
.content-project p {
  font-size: 20px;
}

aside {
  width: 30%;
  display: flex;
  padding: 0 2rem;
  flex-direction: column;
  color: var(--var-red);
  align-items: center;
}

.content-aside {
  margin-top: 90px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-right: 140px;
}

.content-aside-0,
.content-aside-1 {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-right: 140px;
}

.card-aside {
  width: 480px;
  height: max-content;
  border-radius: 30px;
  padding: 20px 20px;
  transition: 0.3s;
  border: var(--var-cream);
  background: rgba(0, 0, 0, 0.5);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.card {
  width: 200px;
  height: 250px;
  border-radius: 20px;
  background: var(--var-white);
  position: relative;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.55);
  cursor: pointer;
  transition: all 0.3s;
}

.card:hover {
  transform: scale(0.9);
}

.card img {
  width: 200px;
  height: 250px;
  object-fit: contain;
  border-radius: 15px;
}

.card span {
  position: absolute;
  overflow: hidden;
  width: 150px;
  height: 150px;
  top: -10px;
  left: -10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card span::before {
  content: "UI Design";
  position: absolute;
  width: 150%;
  height: 40px;
  background-image: linear-gradient(
    45deg,
    #db0000 0%,
    #000000 51%,
    #ffffff 100%
  );
  transform: rotate(-45deg) translateY(-20px);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.23);
}

.card span::after {
  content: "";
  position: absolute;
  width: 10px;
  bottom: 0;
  left: 0;
  height: 10px;
  z-index: -1;
  box-shadow: 140px -140px #cc3f47;
  background-image: linear-gradient(
    45deg,
    #db0000 0%,
    #000000 51%,
    #ffffff 100%
  );
}

.content-aside h2 {
  text-align: center;
}

.profile {
  display: flex;
  margin: 0;
  gap: 1rem;
}

.img-profile img {
  width: 130px;
  border-radius: 100px;
}

.info-profile {
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: var(--var-white);
}

.info-profile img {
  width: 480px;
  border-radius: 10px;
}

.info-profile h3 {
  color: var(--var-grey);
}

footer {
  padding: 20px 0;
  background-color: var(--var-red);
  color: var(--var-black);
}

footer .social {
  text-align: center;
}

footer .social > a {
  font-size: 24px;
  line-height: 45px;
  margin: 0 8px;
  color: inherit;
  font-size: 24px;
  width: 45px;
  height: 45px;
  display: inline-block;
  align-items: center;
  border-radius: 30%;
  background-color: var(--var-black);
  color: var(--var-white);
}

footer .social > a:hover {
  opacity: 0.9;
}

footer .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: var(--var-white);
  margin-bottom: 0;
}

footer .copyright {
  font-size: 20px;
}
